within hvac_storage_building.HeatPumps;
model simple_heat_pump_2d_v2

   replaceable package Medium_con = Buildings.Media.Water;
  package MediumPropyleneGlycol =
      Buildings.Media.Antifreeze.PropyleneGlycolWater (                           property_T = 273.15 + 20, X_a = 0.4);
  parameter Modelica.Units.SI.MassFlowRate mCon_flow_nominal = 0.5;
  parameter Modelica.Units.SI.Volume heat_pump_condenser_evaporator_volume = 0.005;

  parameter Modelica.Units.SI.Time cycling_wait_time = 600;
  Modelica.Fluid.Interfaces.FluidPort_b port_b(redeclare package Medium = Medium_con) annotation (
    Placement(transformation(origin = {196, -2}, extent = {{96, 48}, {116, 68}}), iconTransformation(origin = {200, 2}, extent = {{98, 22}, {118, 42}})));
  Modelica.Fluid.Interfaces.FluidPort_a port_a(redeclare package Medium = Medium_con) annotation (
    Placement(transformation(extent = {{-112, 46}, {-92, 66}}), iconTransformation(extent = {{-120, 24}, {-100, 44}})));
  Modelica.Blocks.Interfaces.RealInput TSupSetHea annotation (
    Placement(transformation(origin = {2, 16}, extent = {{-126, -142}, {-102, -118}}), iconTransformation(extent = {{-124, -140}, {-102, -118}})));
  Modelica.Blocks.Interfaces.BooleanInput HeaPumMod "Current operation mode: true: main operation mode, false: reversible operation mode" annotation (
    Placement(transformation(origin = {196, 16}, extent = {{126, -14}, {102, 10}}), iconTransformation(origin = {200, -10}, extent = {{124, -28}, {100, -4}})));
  Buildings.Fluid.Sensors.TemperatureTwoPort TWatSup(redeclare package Medium
      =                                                                         Medium_con, m_flow_nominal = mCon_flow_nominal) annotation (
    Placement(transformation(extent = {{56, 46}, {76, 66}})));
  Buildings.Fluid.Sensors.TemperatureTwoPort TWatRet(redeclare package Medium
      =                                                                         Medium_con, m_flow_nominal = mCon_flow_nominal) annotation (
    Placement(transformation(extent = {{-56, 74}, {-36, 94}})));
  Modelica.Blocks.Interfaces.BooleanInput HeaPumOnOff annotation (
    Placement(transformation(origin = {-112, 32}, extent = {{12, -12}, {-12, 12}}, rotation = 180), iconTransformation(origin = {-112, -6}, extent = {{12, -12}, {-12, 12}}, rotation = 180)));
  Buildings.Fluid.Sensors.MassFlowRate senMasFlo(redeclare package Medium = Medium_con) annotation (
    Placement(transformation(extent = {{-86, 50}, {-66, 70}})));
  Buildings.Controls.Continuous.LimPID conPID(controllerType = Modelica.Blocks.Types.SimpleController.PI,
    k=0.05,
    Ti=300,                                                                                                                  initType = Modelica.Blocks.Types.Init.InitialOutput,
    y_start=0,
    reverseActing=true,
    reset=Buildings.Types.Reset.Parameter)                                                                                                                                                                             annotation (
    Placement(transformation(extent = {{54, -52}, {74, -32}})));
  Modelica.Blocks.Sources.Constant const(final k = 0) annotation (
    Placement(transformation(origin = {48, -176}, extent = {{8, 8}, {-8, -8}}, rotation = 180)));
  Modelica.Blocks.Logical.Switch OnOffSwitch annotation (
    Placement(transformation(extent = {{96, -66}, {116, -46}})));
  Modelica.Blocks.Math.Gain gain(k = -1) annotation (
    Placement(transformation(origin = {-98, 426}, extent = {{294, -166}, {314, -146}})));
  Buildings.Controls.Continuous.LimPID conPID1(controllerType = Modelica.Blocks.Types.SimpleController.PI,
    k=0.05,
    Ti=300,                                                                                                                   initType = Modelica.Blocks.Types.Init.InitialOutput,
    y_start=0,
    reverseActing=false,
    reset=Buildings.Types.Reset.Parameter)                                                                                                                                                                               annotation (
    Placement(transformation(extent = {{52, -96}, {72, -76}})));
  Modelica.Blocks.Interfaces.RealInput COPHea annotation (
    Placement(transformation(extent = {{-124, -32}, {-100, -8}}), iconTransformation(extent = {{-122, -58}, {-100, -36}})));
  Modelica.Blocks.Interfaces.RealOutput Q_flow annotation (
    Placement(transformation(origin = {60, 212}, extent = {{-12, -12}, {12, 12}}, rotation = 90), iconTransformation(origin = {-29, 211}, extent = {{-11, -11}, {11, 11}}, rotation = 90)));
  Modelica.Blocks.Interfaces.RealOutput Pel annotation (
    Placement(transformation(origin = {104, 212}, extent = {{-12, -12}, {12, 12}}, rotation = 90), iconTransformation(origin = {19, 211}, extent = {{-11, -11}, {11, 11}}, rotation = 90)));
  Buildings.Controls.OBC.CDL.Reals.Divide div1 annotation (
    Placement(transformation(origin = {-16, -4}, extent = {{-54, -14}, {-34, 6}})));
  Modelica.Blocks.Interfaces.RealInput MaxHeaPumCapHea annotation (
    Placement(transformation(origin = {0, 54}, extent = {{-124, 120}, {-100, 144}}), iconTransformation(origin = {0, 60}, extent = {{-122, 122}, {-100, 144}})));
  Modelica.Blocks.Interfaces.RealOutput compressor_speed annotation (
    Placement(transformation(origin = {140, 212}, extent = {{-12, -12}, {12, 12}}, rotation = 90), iconTransformation(origin = {69, 211}, extent = {{-11, -11}, {11, 11}}, rotation = 90)));
  Buildings.Fluid.MixingVolumes.MixingVolume vol(redeclare package Medium = Medium_con, m_flow_nominal = mCon_flow_nominal, V = heat_pump_condenser_evaporator_volume, nPorts = 2) annotation (
    Placement(transformation(extent = {{-10, 62}, {10, 82}})));
  Buildings.HeatTransfer.Sources.PrescribedHeatFlow preHeaFlo annotation (
    Placement(transformation(extent = {{-12, 22}, {8, 42}})));
  Modelica.Blocks.Logical.Switch OnOffSwitch1 annotation (
    Placement(transformation(extent = {{82, -140}, {102, -120}})));
  Modelica.Blocks.Interfaces.RealInput MaxHeaPumCapCoo annotation (
    Placement(transformation(origin = {10, 66}, extent = {{-134, 78}, {-110, 102}}), iconTransformation(origin = {0, 66}, extent = {{-122, 80}, {-100, 102}})));
  Modelica.Blocks.Interfaces.RealInput COPCoo annotation (
    Placement(transformation(extent = {{-124, -66}, {-100, -42}}), iconTransformation(extent = {{-122, -100}, {-100, -78}})));
  Buildings.Controls.OBC.CDL.Reals.Switch swi annotation (
    Placement(transformation(origin = {324, 120}, extent = {{-80, 148}, {-60, 168}})));
  Buildings.Controls.OBC.CDL.Reals.Switch swi1 annotation (
    Placement(transformation(origin = {50, 6}, extent = {{-70, -54}, {-50, -34}})));
  Modelica.Blocks.Interfaces.RealOutput TSup annotation (
    Placement(transformation(origin = {180, 210}, extent = {{-12, -12}, {12, 12}}, rotation = 90), iconTransformation(origin = {105, 211}, extent = {{-11, -11}, {11, 11}}, rotation = 90)));
  Modelica.Blocks.Interfaces.RealInput TSupSetCoo annotation (
    Placement(transformation(origin = {2, -32}, extent = {{-126, -142}, {-102, -118}}), iconTransformation(origin = {2, -42}, extent = {{-124, -140}, {-102, -118}})));
  Modelica.Blocks.Interfaces.RealInput MinHeaPumCapHea annotation (
    Placement(transformation(origin = {1, -6}, extent = {{-124, 120}, {-100, 144}}), iconTransformation(origin = {-1, -16}, extent = {{-122, 122}, {-100, 144}})));
  Modelica.Blocks.Interfaces.RealInput MinHeaPumCapCoo annotation (
    Placement(transformation(origin = {11, 6}, extent = {{-134, 78}, {-110, 102}}), iconTransformation(origin = {1, -8}, extent = {{-122, 80}, {-100, 102}})));
  Buildings.Controls.OBC.CDL.Reals.Multiply mul1 annotation (
    Placement(transformation(origin = {11, 7}, extent = {{-32, 178}, {-12, 198}})));
  Buildings.Controls.OBC.CDL.Reals.Divide div annotation (
    Placement(transformation(origin = {208, 166}, extent = {{-10, -10}, {10, 10}})));
  Buildings.Controls.OBC.CDL.Reals.Multiply mul11 annotation (
    Placement(transformation(origin={9,-44},     extent = {{-32, 178}, {-12, 198}})));
  Buildings.Controls.OBC.CDL.Reals.Divide div2 annotation (
    Placement(transformation(origin = {220, 112}, extent = {{-10, -10}, {10, 10}})));
  Buildings.Controls.OBC.CDL.Reals.Switch swi22 annotation (
    Placement(transformation(origin = {317, -6}, extent = {{-80, 148}, {-60, 168}})));
  Buildings.Controls.OBC.CDL.Reals.Divide div11 annotation (
    Placement(transformation(origin = {-6, -53}, extent = {{-54, -14}, {-34, 6}})));
  Buildings.Controls.OBC.CDL.Logical.And and2
    annotation (Placement(transformation(extent={{2,-20},{22,0}})));
  Buildings.Controls.OBC.CDL.Logical.And and1
    annotation (Placement(transformation(extent={{-8,-174},{12,-154}})));
  Buildings.Controls.OBC.CDL.Logical.Not not1
    annotation (Placement(transformation(extent={{-50,-190},{-30,-170}})));
  CCC.Fluid.HeatPumps.Subsequences.heat_pump_cycling_timer_controller heat_pump_cycling_controller_heating(
      cycling_wait_time=cycling_wait_time)
    annotation (Placement(transformation(extent={{34,162},{54,182}})));
  CCC.Fluid.HeatPumps.Subsequences.heat_pump_cycling_timer_controller heat_pump_cycling_controller_cooling(
      cycling_wait_time=cycling_wait_time)
    annotation (Placement(transformation(extent={{36,98},{56,118}})));
equation
  connect(TWatSup.port_b, port_b) annotation (
    Line(points = {{76, 56}, {302, 56}}, color = {0, 127, 255}));
  connect(port_a, senMasFlo.port_a) annotation (
    Line(points = {{-102, 56}, {-94, 56}, {-94, 60}, {-86, 60}}, color = {0, 127, 255}));
  connect(senMasFlo.port_b, TWatRet.port_a) annotation (
    Line(points = {{-66, 60}, {-62, 60}, {-62, 84}, {-56, 84}}, color = {0, 127, 255}));
  connect(const.y, OnOffSwitch.u3) annotation (
    Line(points={{56.8,-176},{106.2,-176},{106.2,-72},{94,-72},{94,-64}},        color = {0, 0, 127}));
  connect(HeaPumOnOff, OnOffSwitch.u2) annotation (
    Line(points = {{-112, 32}, {-54, 32}, {-54, 16}, {84, 16}, {84, -56}, {94, -56}}, color = {255, 0, 255}));
  connect(TSupSetHea, conPID.u_s) annotation (
    Line(points = {{-112, -114}, {42, -114}, {42, -42}, {52, -42}}, color = {0, 0, 127}));
  connect(TWatSup.T, conPID.u_m) annotation (
    Line(points = {{66, 67}, {66, 68}, {26, 68}, {26, -64}, {64, -64}, {64, -54}}, color = {0, 0, 127}));
  connect(TWatSup.T, conPID1.u_m) annotation (
    Line(points = {{66, 67}, {46, 67}, {46, 68}, {26, 68}, {26, -98}, {62, -98}}, color = {0, 0, 127}));
  connect(preHeaFlo.port, vol.heatPort) annotation (
    Line(points = {{8, 32}, {14, 32}, {14, 56}, {-16, 56}, {-16, 72}, {-10, 72}}, color = {191, 0, 0}));
  connect(TWatRet.port_b, vol.ports[1]) annotation (
    Line(points = {{-36, 84}, {-32, 84}, {-32, 54}, {-1, 54}, {-1, 62}}, color = {0, 127, 255}));
  connect(TWatSup.port_a, vol.ports[2]) annotation (
    Line(points = {{56, 56}, {30, 56}, {30, 54}, {1, 54}, {1, 62}}, color = {0, 127, 255}));
  connect(conPID.y, OnOffSwitch.u1) annotation (
    Line(points = {{75, -42}, {86, -42}, {86, -48}, {94, -48}}, color = {0, 0, 127}));
  connect(conPID1.y, OnOffSwitch1.u1) annotation (
    Line(points = {{73, -86}, {78, -86}, {78, -114}, {80, -114}, {80, -122}}, color = {0, 0, 127}));
  connect(const.y, OnOffSwitch1.u3) annotation (
    Line(points={{56.8,-176},{72,-176},{72,-138},{80,-138}},        color = {0, 0, 127}));
  connect(HeaPumOnOff, OnOffSwitch1.u2) annotation (
    Line(points = {{-112, 32}, {-112, -130}, {80, -130}}, color = {255, 0, 255}));
  connect(HeaPumMod, swi1.u2) annotation (
    Line(points = {{310, 14}, {150, 14}, {150, -70}, {-72, -70}, {-72, -38}, {-22, -38}}, color = {255, 0, 255}));
  connect(TWatSup.T, TSup) annotation (
    Line(points = {{66, 67}, {66, 76}, {180, 76}, {180, 210}}, color = {0, 0, 127}));
  connect(conPID1.u_s, TSupSetCoo) annotation (
    Line(points = {{50, -86}, {-94, -86}, {-94, -162}, {-112, -162}}, color = {0, 0, 127}));
  connect(MaxHeaPumCapHea, mul1.u1) annotation (
    Line(points = {{-112, 186}, {-68, 186}, {-68, 204}, {-50, 204}, {-50, 201}, {-23, 201}}, color = {0, 0, 127}));
  connect(mul1.u2, OnOffSwitch.y) annotation (
    Line(points={{-23,189},{122,189},{122,-56},{117,-56}},          color = {0, 0, 127}));
  connect(MaxHeaPumCapHea, div.u2) annotation (
    Line(points = {{-112, 186}, {192, 186}, {192, 160}, {196, 160}}, color = {0, 0, 127}));
  connect(MaxHeaPumCapCoo, mul11.u1) annotation (
    Line(points={{-112,156},{-25,156},{-25,150}},        color = {0, 0, 127}));
  connect(OnOffSwitch1.y, mul11.u2) annotation (
    Line(points={{103,-130},{144,-130},{144,132},{-25,132},{-25,138}},            color = {0, 0, 127}));
  connect(MaxHeaPumCapCoo, div2.u2) annotation (
    Line(points = {{-112, 156}, {190, 156}, {190, 106}, {208, 106}}, color = {0, 0, 127}));
  connect(div2.y, swi22.u3) annotation (
    Line(points={{232,112},{235,112},{235,144}},        color = {0, 0, 127}));
  connect(div.y, swi22.u1) annotation (
    Line(points={{220,166},{235,166},{235,160}},        color = {0, 0, 127}));
  connect(swi22.u2, HeaPumMod) annotation (
    Line(points={{235,152},{208,152},{208,14},{310,14}},          color = {255, 0, 255}));
  connect(swi22.y, compressor_speed) annotation (
    Line(points={{259,152},{258,152},{258,228},{140,228},{140,212}},            color = {0, 0, 127}));
  connect(gain.y, swi.u3) annotation (
    Line(points = {{217, 270}, {242, 270}}, color = {0, 0, 127}));
  connect(swi.u2, HeaPumMod) annotation (
    Line(points = {{242, 278}, {226, 278}, {226, 14}, {310, 14}}, color = {255, 0, 255}));
  connect(swi.y, Q_flow) annotation (
    Line(points = {{266, 278}, {304, 278}, {304, 256}, {60, 256}, {60, 212}}, color = {0, 0, 127}));
  connect(swi.y, preHeaFlo.Q_flow) annotation (
    Line(points = {{266, 278}, {332, 278}, {332, 22}, {-12, 22}, {-12, 32}}, color = {0, 0, 127}));
  connect(div1.u2, COPHea) annotation (
    Line(points = {{-72, -14}, {-112, -14}, {-112, -20}}, color = {0, 0, 127}));
  connect(COPCoo, div11.u2) annotation (
    Line(points={{-112,-54},{-62,-54},{-62,-63}},        color = {0, 0, 127}));
  connect(div1.y, swi1.u1) annotation (
    Line(points = {{-48, -8}, {-22, -8}, {-22, -30}}, color = {0, 0, 127}));
  connect(div11.y, swi1.u3) annotation (
    Line(points={{-38,-57},{-22,-57},{-22,-46}},        color = {0, 0, 127}));
  connect(swi1.y, Pel) annotation (
    Line(points = {{2, -38}, {104, -38}, {104, 212}}, color = {0, 0, 127}));

  connect(HeaPumOnOff, and2.u1) annotation (Line(points={{-112,32},{-54,32},{
          -54,16},{-2,16},{-2,6},{-8,6},{-8,-10},{0,-10}}, color={255,0,255}));
  connect(HeaPumOnOff, and1.u1) annotation (Line(points={{-112,32},{-54,32},{
          -54,16},{84,16},{84,-68},{-12,-68},{-12,-148},{-18,-148},{-18,-164},{
          -10,-164}}, color={255,0,255}));
  connect(HeaPumMod, and2.u2) annotation (Line(points={{310,14},{150,14},{150,
          -70},{-72,-70},{-72,-38},{-30,-38},{-30,-22},{-10,-22},{-10,-18},{0,
          -18}}, color={255,0,255}));
  connect(and1.u2, not1.y) annotation (Line(points={{-10,-172},{-20,-172},{-20,
          -180},{-28,-180}}, color={255,0,255}));
  connect(HeaPumMod, not1.u) annotation (Line(points={{310,14},{280,14},{280,
          -198},{-52,-198},{-52,-180},{-52,-180}}, color={255,0,255}));
  connect(MaxHeaPumCapHea, heat_pump_cycling_controller_heating.MaxHeaPumCap)
    annotation (Line(points={{-112,186},{-68,186},{-68,179.7},{32.9,179.7}},
        color={0,0,127}));
  connect(MinHeaPumCapHea, heat_pump_cycling_controller_heating.MinHeaPumCap)
    annotation (Line(points={{-111,126},{-34,126},{-34,173.7},{32.8,173.7}},
        color={0,0,127}));
  connect(mul1.y, heat_pump_cycling_controller_heating.QHeaPum_flow_request)
    annotation (Line(points={{1,195},{10,195},{10,167.7},{32.8,167.7}}, color={
          0,0,127}));
  connect(MaxHeaPumCapCoo, heat_pump_cycling_controller_cooling.MaxHeaPumCap)
    annotation (Line(points={{-112,156},{32,156},{32,124},{30,124},{30,115.7},{
          34.9,115.7}}, color={0,0,127}));
  connect(MinHeaPumCapCoo, heat_pump_cycling_controller_cooling.MinHeaPumCap)
    annotation (Line(points={{-111,96},{-62,96},{-62,109.7},{34.8,109.7}},
        color={0,0,127}));
  connect(mul11.y, heat_pump_cycling_controller_cooling.QHeaPum_flow_request)
    annotation (Line(points={{-1,144},{6,144},{6,103.7},{34.8,103.7}}, color={0,
          0,127}));
  connect(heat_pump_cycling_controller_heating.QHeaPum_flow_command, div.u1)
    annotation (Line(points={{55.2,172.1},{58,172},{196,172}}, color={0,0,127}));
  connect(heat_pump_cycling_controller_cooling.QHeaPum_flow_command, div2.u1)
    annotation (Line(points={{57.2,108.1},{198,108.1},{198,118},{208,118}},
        color={0,0,127}));
  connect(heat_pump_cycling_controller_heating.QHeaPum_flow_command, swi.u1)
    annotation (Line(points={{55.2,172.1},{55.2,286},{242,286}}, color={0,0,127}));
  connect(heat_pump_cycling_controller_cooling.QHeaPum_flow_command, gain.u)
    annotation (Line(points={{57.2,108.1},{72,108.1},{72,270},{194,270}}, color
        ={0,0,127}));
  connect(heat_pump_cycling_controller_heating.QHeaPum_flow_command, div1.u1)
    annotation (Line(points={{55.2,172.1},{60,172.1},{60,124},{62,124},{62,88},
          {-30,88},{-30,10},{-80,10},{-80,-2},{-72,-2}}, color={0,0,127}));
  connect(heat_pump_cycling_controller_cooling.QHeaPum_flow_command, div11.u1)
    annotation (Line(points={{57.2,108.1},{64,108.1},{64,90},{-26,90},{-26,-20},
          {-36,-20},{-36,-42},{-70,-42},{-70,-51},{-62,-51}}, color={0,0,127}));
  connect(and2.y, conPID.trigger) annotation (Line(points={{24,-10},{32,-10},{
          32,-48},{44,-48},{44,-60},{48,-60},{48,-62},{56,-62},{56,-54}}, color
        ={255,0,255}));
  connect(and1.y, conPID1.trigger) annotation (Line(points={{14,-164},{22,-164},
          {22,-116},{54,-116},{54,-98}}, color={255,0,255}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -200},{300,200}})),                                  Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-100,-200},{300,
            200}})));
end simple_heat_pump_2d_v2;
